# Find-popular-place

./: README.md  build.gradle
src/main/java/com/hot/place/: PlaceApplication.java
src/main/java/com/hot/place/aws/: S3Client.java
src/main/java/com/hot/place/configure/: AwsConfigure.java  JwtTokenConfigure.java  ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/hot/place/configure/support/: Pageable.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java
src/main/java/com/hot/place/controller/: ApiError.java  ApiResult.java  HealthCheckRestController.java
src/main/java/com/hot/place/controller/authentication/: AuthenticationRestController.java  AuthenticationResultDto.java
src/main/java/com/hot/place/controller/post/: PostDto.java  PostRestController.java  PostingRequest.java
src/main/java/com/hot/place/controller/store/: RegistrationRequest.java  RegistrationResult.java  StoreDto.java  StoreRestController.java
src/main/java/com/hot/place/controller/user/: JoinRequest.java  JoinResult.java  UserDto.java  UserRestController.java
src/main/java/com/hot/place/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/hot/place/model/commons/: AttachedFile.java
src/main/java/com/hot/place/model/post/: Post.java
src/main/java/com/hot/place/model/store/: Store.java
src/main/java/com/hot/place/model/user/: Email.java  Role.java  User.java
src/main/java/com/hot/place/repository/post/: JdbcPostRepository.java  PostRepository.java
src/main/java/com/hot/place/repository/store/: JdbcStoreRepository.java  StoreRepository.java
src/main/java/com/hot/place/repository/user/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/hot/place/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/hot/place/service/post/: PostService.java
src/main/java/com/hot/place/service/store/: StoreService.java
src/main/java/com/hot/place/service/user/: UserService.java
src/main/java/com/hot/place/util/: DateTimeUtils.java  MessageUtils.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/hot/place/: PlaceApplicationTests.java  SecurityContextHolderTest.java
src/test/java/com/hot/place/service/post/: PostServiceTest.java
src/test/java/com/hot/place/service/store/: StoreServiceTest.java
src/test/java/com/hot/place/service/user/: UserServiceTest.java
