plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'com.google.guava:guava:11.0.2'

	implementation "io.springfox:springfox-boot-starter:3.0.0"

	implementation 'com.auth0:java-jwt:3.18.2'

	implementation 'org.lazyluke:log4jdbc-remix:0.2.7'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.12.5'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
